## Interface: 30100
## Title: Chinchilla Minimap @project-version@
## Version: @project-version@
## Notes: Minimap addon of awesomeness. *chewing sound*. It'll nibble your hay pellets.
## Notes-frFR: Minicarte incroyablement incroyable. *bruit de mastication*. Il va grignoter votre foin.
## Author: ckknight
## X-eMail: ckknight AT gmail DOT com
## X-Website: http://www.wowace.com/
## X-Category: Map
## SavedVariables: ChinchillaDB
## OptionalDeps: LibRock-1.0, Ace3, Blizzard_TimeManager
## X-WoWIPortal: ckknight

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale\enUS.lua
locale\deDE.lua
locale\frFR.lua
locale\esES.lua
locale\esMX.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

Chinchilla.lua

modules.xml

