## Interface: 30000
## Title: Chinchilla 1.0
## Notes: Minimap addon of awesomeness. *chewing sound*. It'll nibble your hay pellets.
## Notes-frFR: Minicarte incroyablement incroyable. *bruit de mastication*. Il va grignoter votre foin.
## Author: ckknight
## X-eMail: ckknight AT gmail DOT com
## X-Website: http://www.wowace.com/
## X-Category: Map
## SavedVariables: ChinchillaDB
## OptionalDeps: LibRock-1.0, Blizzard_TimeManager
## X-WoWIPortal: ckknight
## X-License: GPL v2 or later
## X-Donate: PayPal:ckknight AT gmail DOT com
## X-IssueTracker: Wowace:10063

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locale\enUS.lua
locale\deDE.lua
locale\frFR.lua
locale\esES.lua
locale\koKR.lua
locale\zhCN.lua
locale\zhTW.lua

Chinchilla.lua

modules.xml

