#@retail@
## Interface: 90001
#@end-retail@
#@non-retail@
# ## Interface: 11303
#@end-non-retail@
## Title: Chinchilla Minimap
## Notes: Minimap addon of awesomeness. *chewing sound*. It'll nibble your hay pellets.
## Notes-frFR: Minicarte incroyablement incroyable. *bruit de mastication*. Il va grignoter votre foin.
## Notes-deDE: Geniales Minikarten-Addon. *kauendes Geräusch* Es wird deine Futterkörner knabbern.
## Notes-esES: ncreible addon del minimapa. *Sonido elástico*.
## Notes-itIT: Addon per la minimappa fantasmagorico.
## Notes-koKR: 미니맵 확장 애드온 입니다.
## Notes-ruRU: Полнофункциональный аддон для миникарты и элементов её окружающих.
## Notes-zhCN: 很龙猫的小地图插件。*嚼嚼嚼*这龙猫嚼了你的干草球～
## Notes-zhTW: 很龍貓的小地圖插件。*嚼嚼嚼*這龍貓嚼了你的乾草球～
## Author: Ravendwyr, ckknight
## Version: @project-version@
## X-Category: Map
## X-Icon: Interface\AddOns\Chinchilla\Art\icon
## X-Curse-Project-ID: 7116
## X-WoWI-ID: 8394
## SavedVariables: Chinchilla2DB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, Blizzard_TimeManager

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

Locale\enUS.lua
Locale\deDE.lua
Locale\frFR.lua
Locale\esES.lua
Locale\itIT.lua
Locale\koKR.lua
Locale\ruRU.lua
Locale\zhCN.lua
Locale\zhTW.lua

Chinchilla.lua

Modules\Appearance.lua
Modules\Compass.lua
Modules\Coordinates.lua
Modules\Expander.lua
Modules\Location.lua
Modules\MoveButtons.lua
Modules\Ping.lua
Modules\Position.lua
Modules\QuestTracker.lua
Modules\RangeCircle.lua
Modules\ShowHide.lua
Modules\TrackingDots.lua
Modules\Zoom.lua
