## Interface: 20300
## Title: Chinchilla 1.0
## Notes: Minimap addon of awesomeness. *chewing sound*. It'll nibble your hay pellets.
## Author: ckknight
## X-eMail: ckknight AT gmail DOT com
## X-Website: http://www.wowace.com/
## X-Category: Map
## SavedVariables: ChinchillaDB
## OptionalDeps: LibRock-1.0
## X-Embeds: LibRock-1.0, LibRockDB-1.0, LibRockEvent-1.0, LibRockHook-1.0, LibRockTimer-1.0, LibRockModuleCore-1.0, LibRockConfig-1.0
## X-WoWIPortal: ckknight
## X-License: GPL v2 or later
## X-Donate: PayPal:ckknight AT gmail DOT com

embeds.xml

Chinchilla.lua

modules.xml
