## Interface: 30300
## Title: Chinchilla Minimap @project-version@
## Version: @project-version@
## Notes: Minimap addon of awesomeness. *chewing sound*. It'll nibble your hay pellets.
## Notes-frFR: Minicarte incroyablement incroyable. *bruit de mastication*. Il va grignoter votre foin.
## Author: ckknight
## X-eMail: ckknight AT gmail DOT com
## X-Website: http://www.wowace.com/
## X-Category: Map
## SavedVariables: Chinchilla2DB
## OptionalDeps: !Swatter, !BugGrabber, Ace3, Blizzard_TimeManager
## X-WoWIPortal: ckknight

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
#@end-no-lib-strip@

locale\enUS.lua
locale\deDE.lua
locale\frFR.lua
locale\esES.lua
locale\esMX.lua
locale\koKR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

Chinchilla.lua

Appearance\Appearance.lua
AutoZoom\AutoZoom.lua
Compass\Compass.lua
Coordinates\Coordinates.lua
Expander\Expander.lua
Location\Location.lua
MoveButtons\MoveButtons.lua
Ping\Ping.lua
Position\Position.lua
RangeCircle\RangeCircle.lua
ShowHide\ShowHide.lua
TrackingDots\TrackingDots.lua
WheelZoom\WheelZoom.lua
